# cloud-for-sovereignty-quickstarts

./: CONTRIBUTING.md  README.md  SUPPORT.md
.github/workflows/: codeql.yml  devskim.yml
common/: attestationpolicy.txt  common.ps1  confirm-prerequisites.ps1
common/CRML/: README.md
common/CRML/customerUsageAttribution/: bicepconfig.json  cuaIdResourceGroup.bicep  (+3 more)
common/const/: doNotRetryErrorCodes.json
common/customRoles/: customRoleAssignment.bicep  customRoleDefinition.bicep
common/modules/: module.privatedns.bicep
common/resourceGroup/: resourceGroup.bicep
common/roleAssignments/: README.md  roleAssignmentManagementGroup.bicep  roleAssignmentManagementGroupMany.bicep  roleAssignmentResourceGroup.bicep  roleAssignmentResourceGroupMany.bicep  roleAssignmentSubscription.bicep  roleAssignmentSubscriptionMany.bicep
prototypes/: deploy-prototypes-1-getting-started.md
sovereignApplications/: README.md
sovereignApplications/confidential/contosoHR/ConfidentialLedgerClient/: ConfidentialLedgerClient.cs  ConfidentialLedgerClient.csproj  README.md
sovereignApplications/confidential/contosoHR/src/: .gitignore  ContosoHR.csproj  ContosoHR.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
sovereignApplications/confidential/contosoHR/src/Controllers/: EmployeeController.cs
sovereignApplications/confidential/contosoHR/src/Models/: ContosoHRContext.cs  Employee.cs
sovereignApplications/confidential/contosoHR/src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
sovereignApplications/confidential/contosoHR/src/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
sovereignApplications/confidential/contosoHR/src/Properties/: launchSettings.json
sovereignApplications/confidential/contosoHR/src/Util/: ConfidentialLedgerLogger.cs
sovereignApplications/confidential/contosoHR/src/wwwroot/css/: site.css
sovereignApplications/confidential/contosoHR/src/wwwroot/js/: dataTables.bootstrap4.min.js  employeeDatatable.js  site.js
workloadAccelerators/: README.md
workloadAccelerators/confidentialVirtualMachine/: README.md
workloadAccelerators/lighthouse/: README.md
(+61 files in other folders)
